{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 600, "y": 15,
      "width": 1200, "height": 38,
      "angle": 0,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "DuckDB gRPC Service — LLD",
      "originalText": "DuckDB gRPC Service — LLD",
      "fontSize": 26, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.25,
      "seed": 100001, "version": 1, "versionNonce": 100001,
      "isDeleted": false, "index": "a0",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400, "y": 58,
      "width": 1700, "height": 28,
      "angle": 0,
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Per-user in-memory DuckDB instances  ·  7 RPCs  ·  grpc.aio  ·  asyncio  ·  Python 3.11",
      "originalText": "Per-user in-memory DuckDB instances  ·  7 RPCs  ·  grpc.aio  ·  asyncio  ·  Python 3.11",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.25,
      "seed": 100002, "version": 1, "versionNonce": 100002,
      "isDeleted": false, "index": "a1",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "main_backend",
      "type": "ellipse",
      "x": 20, "y": 218,
      "width": 200, "height": 110,
      "angle": 0,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Main\nBackend",
      "originalText": "Main\nBackend",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "seed": 100003, "version": 1, "versionNonce": 100003,
      "isDeleted": false, "index": "a2",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "grpc_arrow",
      "type": "arrow",
      "x": 220, "y": 273,
      "width": 167, "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0, 0], [167, 0]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null,
      "seed": 100004, "version": 1, "versionNonce": 100004,
      "isDeleted": false, "index": "a3",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "grpc_label",
      "type": "text",
      "x": 240, "y": 248,
      "width": 120, "height": 24,
      "angle": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "gRPC (asyncio)",
      "originalText": "gRPC (asyncio)",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.25,
      "seed": 100005, "version": 1, "versionNonce": 100005,
      "isDeleted": false, "index": "a4",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "duckdb_boundary",
      "type": "rectangle",
      "x": 387, "y": 98,
      "width": 2030, "height": 600,
      "angle": 0,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100,
      "text": "",
      "originalText": "",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "seed": 100006, "version": 1, "versionNonce": 100006,
      "isDeleted": false, "index": "a5",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "boundary_label",
      "type": "text",
      "x": 398, "y": 106,
      "width": 400, "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "DuckDB gRPC Service  (grpc.aio)",
      "originalText": "DuckDB gRPC Service  (grpc.aio)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.25,
      "seed": 100007, "version": 1, "versionNonce": 100007,
      "isDeleted": false, "index": "a6",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "servicer_rect",
      "type": "rectangle",
      "x": 420, "y": 130,
      "width": 1960, "height": 295,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "",
      "originalText": "",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "seed": 100008, "version": 1, "versionNonce": 100008,
      "isDeleted": false, "index": "a7",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "servicer_label",
      "type": "text",
      "x": 430, "y": 138,
      "width": 350, "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "BISenseDuckDBServicer",
      "originalText": "BISenseDuckDBServicer",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.25,
      "seed": 100009, "version": 1, "versionNonce": 100009,
      "isDeleted": false, "index": "a8",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "rpc_loadfile",
      "type": "rectangle",
      "x": 448, "y": 168,
      "width": 268, "height": 68,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "LoadFile",
      "originalText": "LoadFile",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "seed": 100010, "version": 1, "versionNonce": 100010,
      "isDeleted": false, "index": "a9",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "rpc_executequery",
      "type": "rectangle",
      "x": 736, "y": 168,
      "width": 268, "height": 68,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "ExecuteQuery\n(server stream)",
      "originalText": "ExecuteQuery\n(server stream)",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "seed": 100011, "version": 1, "versionNonce": 100011,
      "isDeleted": false, "index": "aA",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "rpc_listfiles",
      "type": "rectangle",
      "x": 1024, "y": 168,
      "width": 268, "height": 68,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "ListFiles",
      "originalText": "ListFiles",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "seed": 100012, "version": 1, "versionNonce": 100012,
      "isDeleted": false, "index": "aB",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "rpc_getfileinfo",
      "type": "rectangle",
      "x": 1312, "y": 168,
      "width": 268, "height": 68,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "GetFileInfo",
      "originalText": "GetFileInfo",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "seed": 100013, "version": 1, "versionNonce": 100013,
      "isDeleted": false, "index": "aC",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "rpc_deletefile",
      "type": "rectangle",
      "x": 580, "y": 252,
      "width": 268, "height": 68,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "DeleteFile",
      "originalText": "DeleteFile",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "seed": 100014, "version": 1, "versionNonce": 100014,
      "isDeleted": false, "index": "aD",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "rpc_replacefile",
      "type": "rectangle",
      "x": 868, "y": 252,
      "width": 268, "height": 68,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "ReplaceFile",
      "originalText": "ReplaceFile",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "seed": 100015, "version": 1, "versionNonce": 100015,
      "isDeleted": false, "index": "aE",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "rpc_healthcheck",
      "type": "rectangle",
      "x": 1156, "y": 252,
      "width": 268, "height": 68,
      "angle": 0,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "HealthCheck",
      "originalText": "HealthCheck",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "seed": 100016, "version": 1, "versionNonce": 100016,
      "isDeleted": false, "index": "aF",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "mod_duckdbstate",
      "type": "rectangle",
      "x": 420, "y": 458,
      "width": 308, "height": 72,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "DuckDBState",
      "originalText": "DuckDBState",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "seed": 100017, "version": 1, "versionNonce": 100017,
      "isDeleted": false, "index": "aG",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "mod_fileloader",
      "type": "rectangle",
      "x": 748, "y": 458,
      "width": 308, "height": 72,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "FileLoader",
      "originalText": "FileLoader",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "seed": 100018, "version": 1, "versionNonce": 100018,
      "isDeleted": false, "index": "aH",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "mod_sqlguardrails",
      "type": "rectangle",
      "x": 1076, "y": 458,
      "width": 308, "height": 72,
      "angle": 0,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "SQLGuardrails",
      "originalText": "SQLGuardrails",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "seed": 100019, "version": 1, "versionNonce": 100019,
      "isDeleted": false, "index": "aI",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "mod_rowserializer",
      "type": "rectangle",
      "x": 1404, "y": 458,
      "width": 308, "height": 72,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "RowSerializer",
      "originalText": "RowSerializer",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "seed": 100020, "version": 1, "versionNonce": 100020,
      "isDeleted": false, "index": "aJ",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "mod_storage",
      "type": "rectangle",
      "x": 1732, "y": 458,
      "width": 308, "height": 72,
      "angle": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Storage",
      "originalText": "Storage",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "seed": 100021, "version": 1, "versionNonce": 100021,
      "isDeleted": false, "index": "aK",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "mod_config",
      "type": "rectangle",
      "x": 2060, "y": 458,
      "width": 308, "height": 72,
      "angle": 0,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100,
      "text": "Config",
      "originalText": "Config",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "seed": 100022, "version": 1, "versionNonce": 100022,
      "isDeleted": false, "index": "aL",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "fan_arrow_1",
      "type": "arrow",
      "x": 574, "y": 425,
      "width": 0, "height": 33,
      "angle": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0, 0], [0, 33]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null,
      "seed": 100023, "version": 1, "versionNonce": 100023,
      "isDeleted": false, "index": "aM",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "fan_arrow_2",
      "type": "arrow",
      "x": 902, "y": 425,
      "width": 0, "height": 33,
      "angle": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0, 0], [0, 33]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null,
      "seed": 100024, "version": 1, "versionNonce": 100024,
      "isDeleted": false, "index": "aN",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "fan_arrow_3",
      "type": "arrow",
      "x": 1230, "y": 425,
      "width": 0, "height": 33,
      "angle": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0, 0], [0, 33]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null,
      "seed": 100025, "version": 1, "versionNonce": 100025,
      "isDeleted": false, "index": "aO",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "fan_arrow_4",
      "type": "arrow",
      "x": 1558, "y": 425,
      "width": 0, "height": 33,
      "angle": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0, 0], [0, 33]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null,
      "seed": 100026, "version": 1, "versionNonce": 100026,
      "isDeleted": false, "index": "aP",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "fan_arrow_5",
      "type": "arrow",
      "x": 1886, "y": 425,
      "width": 0, "height": 33,
      "angle": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0, 0], [0, 33]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null,
      "seed": 100027, "version": 1, "versionNonce": 100027,
      "isDeleted": false, "index": "aQ",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "fan_arrow_6",
      "type": "arrow",
      "x": 2214, "y": 425,
      "width": 0, "height": 33,
      "angle": 0,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "points": [[0, 0], [0, 33]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null,
      "seed": 100028, "version": 1, "versionNonce": 100028,
      "isDeleted": false, "index": "aR",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "divider1",
      "type": "line",
      "x": 20, "y": 718,
      "width": 2380, "height": 0,
      "angle": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100,
      "points": [[0, 0], [2380, 0]],
      "seed": 100029, "version": 1, "versionNonce": 100029,
      "isDeleted": false, "index": "aS",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "panels_section_label",
      "type": "text",
      "x": 20, "y": 724,
      "width": 300, "height": 20,
      "angle": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Module Details",
      "originalText": "Module Details",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.25,
      "seed": 100030, "version": 1, "versionNonce": 100030,
      "isDeleted": false, "index": "aT",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "panel1_bg",
      "type": "rectangle",
      "x": 20, "y": 748,
      "width": 560, "height": 520,
      "angle": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "",
      "originalText": "",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 100031, "version": 1, "versionNonce": 100031,
      "isDeleted": false, "index": "aU",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "panel1_title",
      "type": "text",
      "x": 35, "y": 762,
      "width": 530, "height": 26,
      "angle": 0,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "DuckDBState  (per-user state)",
      "originalText": "DuckDBState  (per-user state)",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.25,
      "seed": 100032, "version": 1, "versionNonce": 100032,
      "isDeleted": false, "index": "aV",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "panel1_content",
      "type": "text",
      "x": 35, "y": 795,
      "width": 530, "height": 460,
      "angle": 0,
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "user_instances : Dict[str, DuckDBPyConnection]\nuser_locks     : Dict[str, asyncio.Lock]\nsession_meta   : Dict[str, SessionMetadata]\n\n• Lock lazy-initialized on first RPC call\n• One DuckDB connection per user\n  (new LoadFile replaces existing)\n• TTL eviction via background asyncio.Task\n  — evict after SESSION_TTL_MINUTES idle\n\nSessionResume order (pod restart):\n  1. Load originals from  data/\n  2. Load exports  from   derived/\n\nSessionMetadata:\n  user_id      : str\n  files        : List[FileRecord]\n  last_accessed: datetime\n  created_at   : datetime",
      "originalText": "user_instances : Dict[str, DuckDBPyConnection]\nuser_locks     : Dict[str, asyncio.Lock]\nsession_meta   : Dict[str, SessionMetadata]\n\n• Lock lazy-initialized on first RPC call\n• One DuckDB connection per user\n  (new LoadFile replaces existing)\n• TTL eviction via background asyncio.Task\n  — evict after SESSION_TTL_MINUTES idle\n\nSessionResume order (pod restart):\n  1. Load originals from  data/\n  2. Load exports  from   derived/\n\nSessionMetadata:\n  user_id      : str\n  files        : List[FileRecord]\n  last_accessed: datetime\n  created_at   : datetime",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.4,
      "seed": 100033, "version": 1, "versionNonce": 100033,
      "isDeleted": false, "index": "aW",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "panel2_bg",
      "type": "rectangle",
      "x": 600, "y": 748,
      "width": 560, "height": 520,
      "angle": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "",
      "originalText": "",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 100034, "version": 1, "versionNonce": 100034,
      "isDeleted": false, "index": "aX",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "panel2_title",
      "type": "text",
      "x": 615, "y": 762,
      "width": 530, "height": 26,
      "angle": 0,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "FileLoader  (LoadFile + ReplaceFile)",
      "originalText": "FileLoader  (LoadFile + ReplaceFile)",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.25,
      "seed": 100035, "version": 1, "versionNonce": 100035,
      "isDeleted": false, "index": "aY",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "panel2_content",
      "type": "text",
      "x": 615, "y": 795,
      "width": 530, "height": 460,
      "angle": 0,
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "1. validate_file()\n   ├─ type: CSV / XLSX only\n   └─ size: ≤ MAX_FILE_MB\n\n2. copy_to_storage()\n   └─ {STORAGE_ROOT}/{user}/data/{filename}\n\n3. create_table()\n   └─ CREATE TABLE t FROM '{path}'\n      (DuckDB auto-detects CSV/XLSX)\n\n4. export_schema()\n   └─ {filename}.meta.json\n      {col_names, col_types, row_count}\n\n5. update_session_metadata()\n   └─ append FileRecord to session_meta\n\nTimeout: asyncio.wait_for(120s)\nError codes:\n  INVALID_ARGUMENT  — bad type/size\n  INTERNAL          — DuckDB error\n  ALREADY_EXISTS    — use ReplaceFile",
      "originalText": "1. validate_file()\n   ├─ type: CSV / XLSX only\n   └─ size: ≤ MAX_FILE_MB\n\n2. copy_to_storage()\n   └─ {STORAGE_ROOT}/{user}/data/{filename}\n\n3. create_table()\n   └─ CREATE TABLE t FROM '{path}'\n      (DuckDB auto-detects CSV/XLSX)\n\n4. export_schema()\n   └─ {filename}.meta.json\n      {col_names, col_types, row_count}\n\n5. update_session_metadata()\n   └─ append FileRecord to session_meta\n\nTimeout: asyncio.wait_for(120s)\nError codes:\n  INVALID_ARGUMENT  — bad type/size\n  INTERNAL          — DuckDB error\n  ALREADY_EXISTS    — use ReplaceFile",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.4,
      "seed": 100036, "version": 1, "versionNonce": 100036,
      "isDeleted": false, "index": "aZ",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "panel3_bg",
      "type": "rectangle",
      "x": 1180, "y": 748,
      "width": 560, "height": 520,
      "angle": 0,
      "strokeColor": "#b45309", "backgroundColor": "#fffbeb",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "",
      "originalText": "",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 100037, "version": 1, "versionNonce": 100037,
      "isDeleted": false, "index": "b0",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "panel3_title",
      "type": "text",
      "x": 1195, "y": 762,
      "width": 530, "height": 26,
      "angle": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "SQLGuardrails  (allowlist validation)",
      "originalText": "SQLGuardrails  (allowlist validation)",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.25,
      "seed": 100038, "version": 1, "versionNonce": 100038,
      "isDeleted": false, "index": "b1",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "panel3_content",
      "type": "text",
      "x": 1195, "y": 795,
      "width": 530, "height": 460,
      "angle": 0,
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "ALLOWED (allowlist):\n  SELECT      — reads only\n  WITH        — CTEs\n  CREATE TABLE— intermediate tables\n  CREATE VIEW — virtual tables\n\nBANNED (any other statement type):\n  DROP  DELETE  ALTER  INSERT\n  UPDATE  TRUNCATE  EXEC  …\n\nvalidate(sql: str) → None\n  raises gRPC INVALID_ARGUMENT\n  if first keyword not in ALLOWED\n\nCREATE TABLE persistence:\n  On connection close / eviction,\n  export each user-created table as:\n  {STORAGE_ROOT}/{user}/derived/{table}.csv\n  → reloaded on session resume",
      "originalText": "ALLOWED (allowlist):\n  SELECT      — reads only\n  WITH        — CTEs\n  CREATE TABLE— intermediate tables\n  CREATE VIEW — virtual tables\n\nBANNED (any other statement type):\n  DROP  DELETE  ALTER  INSERT\n  UPDATE  TRUNCATE  EXEC  …\n\nvalidate(sql: str) → None\n  raises gRPC INVALID_ARGUMENT\n  if first keyword not in ALLOWED\n\nCREATE TABLE persistence:\n  On connection close / eviction,\n  export each user-created table as:\n  {STORAGE_ROOT}/{user}/derived/{table}.csv\n  → reloaded on session resume",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.4,
      "seed": 100039, "version": 1, "versionNonce": 100039,
      "isDeleted": false, "index": "b2",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "panel4_bg",
      "type": "rectangle",
      "x": 1760, "y": 748,
      "width": 640, "height": 520,
      "angle": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "",
      "originalText": "",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 100040, "version": 1, "versionNonce": 100040,
      "isDeleted": false, "index": "b3",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "panel4_title",
      "type": "text",
      "x": 1775, "y": 762,
      "width": 610, "height": 26,
      "angle": 0,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "ExecuteQuery  (server-side streaming)",
      "originalText": "ExecuteQuery  (server-side streaming)",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.25,
      "seed": 100041, "version": 1, "versionNonce": 100041,
      "isDeleted": false, "index": "b4",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "panel4_content",
      "type": "text",
      "x": 1775, "y": 795,
      "width": 610, "height": 460,
      "angle": 0,
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Streaming protocol (oneof):\n\n  Msg 1:  QueryHeader\n    col_names : repeated string\n    col_types : repeated string\n\n  Msg 2…N:  QueryRow\n    json : string  (batch_size = 100)\n\nFlow:\n  1. Acquire user_lock (asyncio)\n  2. SQLGuardrails.validate(sql)\n  3. conn.execute(sql)  → cursor\n  4. yield QueryHeader(cols)\n  5. loop: fetch batch → yield QueryRow\n  6. Release lock\n\nTimeout:  asyncio.wait_for(60s)\n\nError codes:\n  INVALID_ARGUMENT — SQL not allowed\n  NOT_FOUND        — no session\n  DEADLINE_EXCEEDED— 60s timeout\n  INTERNAL         — DuckDB error",
      "originalText": "Streaming protocol (oneof):\n\n  Msg 1:  QueryHeader\n    col_names : repeated string\n    col_types : repeated string\n\n  Msg 2…N:  QueryRow\n    json : string  (batch_size = 100)\n\nFlow:\n  1. Acquire user_lock (asyncio)\n  2. SQLGuardrails.validate(sql)\n  3. conn.execute(sql)  → cursor\n  4. yield QueryHeader(cols)\n  5. loop: fetch batch → yield QueryRow\n  6. Release lock\n\nTimeout:  asyncio.wait_for(60s)\n\nError codes:\n  INVALID_ARGUMENT — SQL not allowed\n  NOT_FOUND        — no session\n  DEADLINE_EXCEEDED— 60s timeout\n  INTERNAL         — DuckDB error",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.4,
      "seed": 100042, "version": 1, "versionNonce": 100042,
      "isDeleted": false, "index": "b5",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "divider2",
      "type": "line",
      "x": 20, "y": 1290,
      "width": 2380, "height": 0,
      "angle": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100,
      "points": [[0, 0], [2380, 0]],
      "seed": 100043, "version": 1, "versionNonce": 100043,
      "isDeleted": false, "index": "b6",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "evidence_section_label",
      "type": "text",
      "x": 20, "y": 1296,
      "width": 300, "height": 20,
      "angle": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Evidence & Artifacts",
      "originalText": "Evidence & Artifacts",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.25,
      "seed": 100044, "version": 1, "versionNonce": 100044,
      "isDeleted": false, "index": "b7",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "proto_bg",
      "type": "rectangle",
      "x": 20, "y": 1320,
      "width": 920, "height": 440,
      "angle": 0,
      "strokeColor": "#334155", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "",
      "originalText": "",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 100045, "version": 1, "versionNonce": 100045,
      "isDeleted": false, "index": "b8",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "proto_label",
      "type": "text",
      "x": 35, "y": 1328,
      "width": 200, "height": 18,
      "angle": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "bisense.proto",
      "originalText": "bisense.proto",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.25,
      "seed": 100046, "version": 1, "versionNonce": 100046,
      "isDeleted": false, "index": "b9",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "proto_text",
      "type": "text",
      "x": 35, "y": 1350,
      "width": 890, "height": 395,
      "angle": 0,
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "syntax = \"proto3\";\npackage bisense;\n\nservice BISenseDuckDB {\n  rpc LoadFile     (LoadFileRequest)      returns (LoadFileResponse);\n  rpc ExecuteQuery (QueryRequest)         returns (stream QueryResult);\n  rpc ListFiles    (ListFilesRequest)     returns (ListFilesResponse);\n  rpc GetFileInfo  (GetFileInfoRequest)   returns (GetFileInfoResponse);\n  rpc DeleteFile   (DeleteFileRequest)    returns (DeleteFileResponse);\n  rpc ReplaceFile  (ReplaceFileRequest)   returns (ReplaceFileResponse);\n  rpc HealthCheck  (HealthCheckRequest)   returns (HealthCheckResponse);\n}\n\nmessage QueryRequest  { string user_id = 1; string sql = 2; }\nmessage QueryResult   {\n  oneof result {\n    QueryHeader header = 1;\n    QueryRow    row    = 2;\n  }\n}\nmessage QueryHeader   { repeated string col_names = 1;\n                         repeated string col_types = 2; }\nmessage QueryRow      { string json = 1; }\n\nmessage LoadFileRequest  { string user_id = 1; string filename = 2;\n                            bytes  data    = 3; }\nmessage LoadFileResponse { string table_name = 1; int64 row_count = 2;\n                            repeated string col_names = 3;\n                            repeated string col_types = 4; }",
      "originalText": "syntax = \"proto3\";\npackage bisense;\n\nservice BISenseDuckDB {\n  rpc LoadFile     (LoadFileRequest)      returns (LoadFileResponse);\n  rpc ExecuteQuery (QueryRequest)         returns (stream QueryResult);\n  rpc ListFiles    (ListFilesRequest)     returns (ListFilesResponse);\n  rpc GetFileInfo  (GetFileInfoRequest)   returns (GetFileInfoResponse);\n  rpc DeleteFile   (DeleteFileRequest)    returns (DeleteFileResponse);\n  rpc ReplaceFile  (ReplaceFileRequest)   returns (ReplaceFileResponse);\n  rpc HealthCheck  (HealthCheckRequest)   returns (HealthCheckResponse);\n}\n\nmessage QueryRequest  { string user_id = 1; string sql = 2; }\nmessage QueryResult   {\n  oneof result {\n    QueryHeader header = 1;\n    QueryRow    row    = 2;\n  }\n}\nmessage QueryHeader   { repeated string col_names = 1;\n                         repeated string col_types = 2; }\nmessage QueryRow      { string json = 1; }\n\nmessage LoadFileRequest  { string user_id = 1; string filename = 2;\n                            bytes  data    = 3; }\nmessage LoadFileResponse { string table_name = 1; int64 row_count = 2;\n                            repeated string col_names = 3;\n                            repeated string col_types = 4; }",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.4,
      "seed": 100047, "version": 1, "versionNonce": 100047,
      "isDeleted": false, "index": "bA",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "storage_bg",
      "type": "rectangle",
      "x": 960, "y": 1320,
      "width": 560, "height": 440,
      "angle": 0,
      "strokeColor": "#334155", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "",
      "originalText": "",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 100048, "version": 1, "versionNonce": 100048,
      "isDeleted": false, "index": "bB",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "storage_label",
      "type": "text",
      "x": 975, "y": 1328,
      "width": 200, "height": 18,
      "angle": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Storage layout",
      "originalText": "Storage layout",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.25,
      "seed": 100049, "version": 1, "versionNonce": 100049,
      "isDeleted": false, "index": "bC",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "storage_text",
      "type": "text",
      "x": 975, "y": 1350,
      "width": 530, "height": 395,
      "angle": 0,
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "STORAGE_ROOT/\n└── {user_id}/\n    ├── data/\n    │   ├── sales.csv\n    │   ├── sales.csv.meta.json\n    │   ├── users.xlsx\n    │   └── users.xlsx.meta.json\n    ├── derived/\n    │   ├── q1_summary.csv\n    │   └── monthly_totals.csv\n    └── results/          ← (future)\n        └── {query_id}/\n\ndata/    — original uploaded files\n           reloaded first on resume\n\nderived/ — CREATE TABLE exports\n           reloaded second on resume\n           (preserves derived state)\n\nresults/ — reserved for async\n           query result caching",
      "originalText": "STORAGE_ROOT/\n└── {user_id}/\n    ├── data/\n    │   ├── sales.csv\n    │   ├── sales.csv.meta.json\n    │   ├── users.xlsx\n    │   └── users.xlsx.meta.json\n    ├── derived/\n    │   ├── q1_summary.csv\n    │   └── monthly_totals.csv\n    └── results/          ← (future)\n        └── {query_id}/\n\ndata/    — original uploaded files\n           reloaded first on resume\n\nderived/ — CREATE TABLE exports\n           reloaded second on resume\n           (preserves derived state)\n\nresults/ — reserved for async\n           query result caching",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.4,
      "seed": 100050, "version": 1, "versionNonce": 100050,
      "isDeleted": false, "index": "bD",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "envvars_bg",
      "type": "rectangle",
      "x": 1540, "y": 1320,
      "width": 860, "height": 440,
      "angle": 0,
      "strokeColor": "#334155", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "",
      "originalText": "",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "seed": 100051, "version": 1, "versionNonce": 100051,
      "isDeleted": false, "index": "bE",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "envvars_label",
      "type": "text",
      "x": 1555, "y": 1328,
      "width": 300, "height": 18,
      "angle": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Environment variables",
      "originalText": "Environment variables",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.25,
      "seed": 100052, "version": 1, "versionNonce": 100052,
      "isDeleted": false, "index": "bF",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "envvars_text",
      "type": "text",
      "x": 1555, "y": 1350,
      "width": 830, "height": 395,
      "angle": 0,
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Variable               Default    Description\n─────────────────────────────────────────────────\nGRPC_PORT              50051      Port for gRPC server\nSTORAGE_ROOT           /data      Persistent volume mount\nMAX_FILE_MB            100        Max upload size (MB)\nMAX_SESSIONS           1000       Max concurrent users\nSESSION_TTL_MINUTES    60         Idle eviction threshold\nGRPC_MAX_WORKERS       10         asyncio thread pool\nBATCH_SIZE             100        Rows per QueryRow msg\nHEALTH_PORT            8080       HTTP health endpoint\n\nStack:\n  Python 3.11\n  grpcio + grpcio-tools\n  grpcio-health-checking\n  duckdb\n  aiofiles\n  openpyxl  (XLSX support)\n\nDeploy: Railway  (persistent volume → STORAGE_ROOT)\nHealth: grpc.health.v1.Health  (standard protocol)",
      "originalText": "Variable               Default    Description\n─────────────────────────────────────────────────\nGRPC_PORT              50051      Port for gRPC server\nSTORAGE_ROOT           /data      Persistent volume mount\nMAX_FILE_MB            100        Max upload size (MB)\nMAX_SESSIONS           1000       Max concurrent users\nSESSION_TTL_MINUTES    60         Idle eviction threshold\nGRPC_MAX_WORKERS       10         asyncio thread pool\nBATCH_SIZE             100        Rows per QueryRow msg\nHEALTH_PORT            8080       HTTP health endpoint\n\nStack:\n  Python 3.11\n  grpcio + grpcio-tools\n  grpcio-health-checking\n  duckdb\n  aiofiles\n  openpyxl  (XLSX support)\n\nDeploy: Railway  (persistent volume → STORAGE_ROOT)\nHealth: grpc.health.v1.Health  (standard protocol)",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.4,
      "seed": 100053, "version": 1, "versionNonce": 100053,
      "isDeleted": false, "index": "bG",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "txt_loadfile", "type": "text",
      "x": 448, "y": 193, "width": 268, "height": 20, "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "LoadFile", "originalText": "LoadFile",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.25,
      "seed": 200001, "version": 1, "versionNonce": 200001,
      "isDeleted": false, "index": "bH",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "txt_executequery", "type": "text",
      "x": 736, "y": 181, "width": 268, "height": 38, "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "ExecuteQuery\n(server stream)", "originalText": "ExecuteQuery\n(server stream)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.35,
      "seed": 200002, "version": 1, "versionNonce": 200002,
      "isDeleted": false, "index": "bI",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "txt_listfiles", "type": "text",
      "x": 1024, "y": 193, "width": 268, "height": 20, "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "ListFiles", "originalText": "ListFiles",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.25,
      "seed": 200003, "version": 1, "versionNonce": 200003,
      "isDeleted": false, "index": "bJ",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "txt_getfileinfo", "type": "text",
      "x": 1312, "y": 193, "width": 268, "height": 20, "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "GetFileInfo", "originalText": "GetFileInfo",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.25,
      "seed": 200004, "version": 1, "versionNonce": 200004,
      "isDeleted": false, "index": "bK",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "txt_deletefile", "type": "text",
      "x": 580, "y": 277, "width": 268, "height": 20, "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "DeleteFile", "originalText": "DeleteFile",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.25,
      "seed": 200005, "version": 1, "versionNonce": 200005,
      "isDeleted": false, "index": "bL",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "txt_replacefile", "type": "text",
      "x": 868, "y": 277, "width": 268, "height": 20, "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "ReplaceFile", "originalText": "ReplaceFile",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.25,
      "seed": 200006, "version": 1, "versionNonce": 200006,
      "isDeleted": false, "index": "bM",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "txt_healthcheck", "type": "text",
      "x": 1156, "y": 277, "width": 268, "height": 20, "angle": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "HealthCheck", "originalText": "HealthCheck",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.25,
      "seed": 200007, "version": 1, "versionNonce": 200007,
      "isDeleted": false, "index": "bN",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "txt_duckdbstate", "type": "text",
      "x": 420, "y": 485, "width": 308, "height": 20, "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "DuckDBState", "originalText": "DuckDBState",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.25,
      "seed": 200008, "version": 1, "versionNonce": 200008,
      "isDeleted": false, "index": "bO",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "txt_fileloader", "type": "text",
      "x": 748, "y": 485, "width": 308, "height": 20, "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "FileLoader", "originalText": "FileLoader",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.25,
      "seed": 200009, "version": 1, "versionNonce": 200009,
      "isDeleted": false, "index": "bP",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "txt_sqlguardrails", "type": "text",
      "x": 1076, "y": 485, "width": 308, "height": 20, "angle": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "SQLGuardrails", "originalText": "SQLGuardrails",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.25,
      "seed": 200010, "version": 1, "versionNonce": 200010,
      "isDeleted": false, "index": "bQ",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "txt_rowserializer", "type": "text",
      "x": 1404, "y": 485, "width": 308, "height": 20, "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "RowSerializer", "originalText": "RowSerializer",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.25,
      "seed": 200011, "version": 1, "versionNonce": 200011,
      "isDeleted": false, "index": "bR",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "txt_storage", "type": "text",
      "x": 1732, "y": 485, "width": 308, "height": 20, "angle": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Storage", "originalText": "Storage",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.25,
      "seed": 200012, "version": 1, "versionNonce": 200012,
      "isDeleted": false, "index": "bS",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    },
    {
      "id": "txt_config", "type": "text",
      "x": 2060, "y": 485, "width": 308, "height": 20, "angle": 0,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "text": "Config", "originalText": "Config",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "lineHeight": 1.25,
      "seed": 200013, "version": 1, "versionNonce": 200013,
      "isDeleted": false, "index": "bT",
      "boundElements": [], "updated": 0, "link": null, "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
